<?xml version="1.0" encoding="UTF-8"?>

<project name="lwes-java" basedir="." default="build">
  <property name="version"   value="0.0.2"/>
  <property name="src.dir"   value="src"/>
  <property name="build.dir" value="build"/>
  <property name="docs.dir"  value="docs/api"/>
  <property name="jar.file"  value="lwes.jar"/>
  <property name="dist.name" value="lwes-java-${version}"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${jar.file}"/>
    <delete file="${dist.name}.tar.gz"/>
    <delete file="${dist.name}.zip"/>
  </target>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" fork="yes"
     source="1.5" target="1.5"/>
  </target>

  <target name="docs">
    <javadoc destdir="${docs.dir}">
      <packageset dir="${src.dir}" defaultexcludes="yes">
        <include name="**"/>
      </packageset>
    </javadoc>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.file}" basedir="${build.dir}"/>
  </target>

  <target name="build" depends="clean,jar"/>

  <target name="dist" depends="build,docs">
    <tar destfile="${dist.name}.tar">
      <tarfileset dir="${docs.dir}" prefix="${dist.name}/${docs.dir}">
        <include name="**"/> 
      </tarfileset>
      <tarfileset dir="." prefix="${dist.name}">
        <include name="${jar.file}"/>
        <include name="LICENSE"/>
        <include name="README"/>
      </tarfileset>
    </tar>
    <zip destfile="${dist.name}.zip">
      <zipfileset dir="${docs.dir}" prefix="${dist.name}/${docs.dir}">
        <include name="**"/>
      </zipfileset>
      <zipfileset dir="." prefix="${dist.name}">
        <include name="${jar.file}"/>
        <include name="LICENSE"/>
        <include name="README"/>
      </zipfileset>
    </zip>
    <gzip destfile="${dist.name}.tar.gz" src="${dist.name}.tar"/>
    <delete file="${dist.name}.tar"/>
    <delete dir="${dist.name}"/>
  </target>
</project>
